div.page {
  display: flex;
  justify-content: center;
  //   align-items: center;
  flex-direction: row;
  .main-content {
    //   border: 1px solid red;
    div.content {
      div.inputInfo {
        // border: 1px solid red;

        .add-button {
          margin-top: 15px;
        }
      }

      div.queue {
      }
    }
  }
  .side-right {
    margin-top: 20px;
    padding: 10px 5px;
    width: 200px;
    background-color: #eee;
    margin-left: 20px;
    .side-list {
      display: flex;
      justify-content: center;
      height: 300px;
      overflow: auto;
    }
  }
}
