div.login {
  header.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    div.header-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50px;
        //   height: 50px;
        vertical-align: middle;
      }

      p {
        font-size: 30px;
      }
    }
  }

  div.login-form {
    width: 300px;
    margin-left: 50%;
    margin-top: 20%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    input.input-form {
    }

    button {
    }
    .form-item {
      margin-bottom: 15px;
    }
  }
  .form-2 {
    display: flex;
    justify-content: center;
  }
}
