div.left-sider {
    div.left-title-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
      img {
        width: 50px;
      }
  
      span {
        font-size: 20px;
      }
    }
  }