div.admin-page {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  .login-tips {
  }
  .main-wrapper {
    // border: 1px solid red;
    flex: 1;
    height: 100vh;
  }
}

.main-wrapper {
  height: 100%;
  .main {
    height: 100%;

    .main-sider {
      color: white;
    }

    .main-content {
      .content-header {
        background-color: #bbb;
      }

      .content {
        
      }

      .content-footer {
      }
    }
  }
}
