div.admin-page {
  display: flex;
  flex-direction: column;
  flex-flow: column;
}
div.admin-page .main-wrapper {
  flex: 1;
  height: 100vh;
}
.main-wrapper {
  height: 100%;
}
.main-wrapper .main {
  height: 100%;
}
.main-wrapper .main .main-sider {
  color: white;
}
.main-wrapper .main .main-content .content-header {
  background-color: #bbb;
}
